<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <style>
    p#back-to-top {
        position: fixed;
        bottom: 80px;
        right: 25px;
    }
    
    p#back-to-top a {
        text-align: center;
        text-decoration: none;
        color: #d1d1d1;
        display: block;
        width: 80px;
        /*使用CSS3中的transition属性给跳转链接中的文字添加渐变效果*/
        -moz-transition: color 1s;
        -webkit-transition: color 1s;
        -o-transition: color 1s;
    }
    
    p#back-to-top a:hover {
        color: #979797;
    }
    
    p#back-to-top a span {
        background: #d1d1d1 url(images/top.png) no-repeat center center;
        border-radius: 6px;
        display: block;
        height: 80px;
        width: 80px;
        margin-bottom: 5px;
        /*使用CSS3中的transition属性给<span>标签背景颜色添加渐变效果*/
        -moz-transition: background 1s;
        -webkit-transition: background 1s;
        -o-transition: background 1s;
    }
    
    #back-to-top a:hover span {
        background: #979797 url(images/top.png) no-repeat center center;
    }
    </style>
</head>

<body id="top">
    <!--container-->
    <div class="container">
        <!--header-->
        <div class="header">
            <span class="home"><a href="#">Set home</a></span>
            <span class="collect"><a href="#">Collect it</a></span>
            <span class="contact"><a href="contact.html">Contact us</a></span>
        </div>
        <!--logo-->
        <div class="logo">
            <img src="images/logo.png" width="118" height="95" />
        </div>
        <!--nav-->
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a> |</li>
                <li><a href="product.html">Products</a> |</li>
                <li><a style="text-decoration:underline;" href="about.html">Service</a> |</li>
                <li><a href="quality.html">Quality</a> |</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <!--content-->
        <div class="content">
            <div class="com_warp">
                <div class="com_info">
                    <div class="ci_title"><span>Our Service</span></div>
                    <p><b>1. Advanced Metals Co., Ltd</b> have the very professional shipment forwarder. we could ship your products to you within 24 hours. We have three way to ship the products to you as follows:</p>
                    <p>Shipment by Air</p>
                    <p>Shipment by Sea</p>
                    <p>Shipment by Express (Fedex,DHL,UPS)</p>
                    <p>No matter where you are in the world, we will ship the products to you in the shortest time</p>
                    <p>
                        <b>2,</b> We will solve all the products’ quality problem in the first time, to make sure our clients will never lose any valus because of our products.</p>
                    <p>
                        <b>3, </b>All of our package is very professional. To keep your goods safe during the shipment. We honor every client and order. We hope to establish the long time, trust and friendly business relationship with you.</p>
                    </p>
                </div>
                
            </div>
            <div class="com_pro">
                <div class="ci_title1"><span>Products exhibition</span></div>
                <ul class="cp_ul">
                    <li><a href="web/tww.html">Titanium Welding Wire</a></li>
                    <li><a href="web/tb.html">Titanium Bar</a></li>
                    <li><a href="web/tps.html">Titanium plate & Sheet</a></li>
                    <li><a href="web/tpt.html">Titanium Pipe & Tube</a></li>
                    <li><a href="web/tpf.html">Titanium Pipe Fitting</a></li>
                    <li><a href="web/tdr.html">Titanium Disc & Ring</a></li>
                    <li><a href="web/tdr.html">Titanium Medical Bar</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <!--footer-->
        <div class="footer">
            <div>
                <span><a href="mailto:sales@amctitanium.com">sales@amctitanium.com</a></span>
                <!-- <span><a href="mailto:sarah@amctitanium.com">sarah@amctitanium.com</a></span> -->
                <span><a href="mailto:info@amctitanium.com">info@amctitanium.com</a></span>
            </div>
            <div>Advanced Metals Co., Ltd Copyright 2013 www.amctitanium.com All Rights Reserved </div>
        </div>
        <p id="back-to-top"><a href="#top"><span></span>返回顶部</a></p>
    </div>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#back-to-top").hide();
        $(function() {
            $(window).scroll(function() {
                if ($(window).scrollTop() > 100) {
                    $("#back-to-top").fadeIn(1500);
                } else {
                    $("#back-to-top").fadeOut(1500);
                }
            });
            $("#back-to-top").click(function() {
                $('body,html').animate({
                    scrollTop: 0
                }, 1000);
                return false;
            });
        });
    });
    </script>
</body>

</html>
